PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_OSIM5Lcjn7os@ep-solitary-river-a9neqi6s-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtc2FsbW9uLTkxLmNsZXJrLmFjY291bnRzLmRldiQ